0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:48:10 +0530] "GET / HTTP/1.1" 200 23 http-bio-8081-exec-1 66
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:48:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:49:53 +0530] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:50:24 +0530] "GET /MyServlet HTTP/1.1" 404 969 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:53:46 +0530] "GET /MyServlet HTTP/1.1" 404 969 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:53:47 +0530] "GET /MyServlet HTTP/1.1" 404 969 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:53:48 +0530] "GET /MyServlet HTTP/1.1" 404 969 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:53:49 +0530] "GET /MyServlet HTTP/1.1" 404 969 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:54:31 +0530] "GET /MyServlet HTTP/1.1" 200 23 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:56:35 +0530] "GET /MyServlet HTTP/1.1" 200 103 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:56:52 +0530] "GET /MyServlet HTTP/1.1" 200 103 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:57:02 +0530] "GET /MyServlet HTTP/1.1" 200 111 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:50:07 +0530] "GET /MyServlet HTTP/1.1" 200 302 http-bio-8081-exec-7 1574
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:50:12 +0530] "GET /welcome.jsp?user=rincy&pass=cg HTTP/1.1" 404 973 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:50:56 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 324 http-bio-8081-exec-9 220
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:52:58 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 23 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:53:01 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 23 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:53:13 +0530] "GET /welcome.jsp?user=rincy&pass=cg HTTP/1.1" 404 973 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:53:35 +0530] "GET /welcome.jsp?user=rincy&pass=cg HTTP/1.1" 404 973 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:53:36 +0530] "GET /welcome.jsp?user=rincy&pass=cg HTTP/1.1" 404 973 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:53:37 +0530] "GET /welcome.jsp?user=rincy&pass=cg HTTP/1.1" 404 973 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:53:43 +0530] "GET / HTTP/1.1" 200 23 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:53:45 +0530] "GET / HTTP/1.1" 200 23 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:53:46 +0530] "GET / HTTP/1.1" 200 23 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:53:46 +0530] "GET / HTTP/1.1" 200 23 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:53:46 +0530] "GET / HTTP/1.1" 200 23 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:53:52 +0530] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:54:54 +0530] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:54:58 +0530] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:55:03 +0530] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:55:52 +0530] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:55:53 +0530] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:56:36 +0530] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:57:56 +0530] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:57:57 +0530] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:58:03 +0530] "GET /MyServlet HTTP/1.1" 200 152 http-bio-8081-exec-10 1079
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:58:06 +0530] "GET /MyServlet HTTP/1.1" 200 152 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:15:22 +0530] "GET /MyServlet HTTP/1.1" 200 150 http-bio-8081-exec-3 210
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:15:25 +0530] "GET /MyServlet HTTP/1.1" 200 150 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:15:46 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 150 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:15:50 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 150 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:15:52 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 150 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:15:55 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 150 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:15:56 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 150 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:15:59 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 150 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:16:43 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 150 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:16:45 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 150 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:16:46 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 150 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:16:46 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 150 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:16:47 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 150 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:16:47 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 150 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:17:09 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 155 http-bio-8081-exec-3 161
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:19:40 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 328 http-bio-8081-exec-10 112
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:19:48 +0530] "GET /welcome.jsp?user=rincy&pass=as HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:21:42 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 351 http-bio-8081-exec-4 118
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:21:44 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 351 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:21:51 +0530] "POST /WEB-INF/welcome.jsp HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:23:53 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 342 http-bio-8081-exec-8 125
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:23:59 +0530] "POST /welcome.jsp HTTP/1.1" 404 973 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:28:19 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 338 http-bio-8081-exec-2 137
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:28:24 +0530] "POST /welcome HTTP/1.1" 404 965 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:38:43 +0530] "POST /welcome HTTP/1.1" 404 965 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:38:48 +0530] "GET /welcome.jsp HTTP/1.1" 404 973 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:38:51 +0530] "GET /welcome.jsp HTTP/1.1" 404 973 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:39:02 +0530] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:39:43 +0530] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:39:45 +0530] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:40:27 +0530] "GET /MyServlet HTTP/1.1" 200 337 http-bio-8081-exec-4 1202
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:41:05 +0530] "POST /welcome.jsp HTTP/1.1" 404 973 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:59:19 +0530] "GET /spring-mvc/hello HTTP/1.1" 404 949 http-bio-8081-exec-1 2001
0:0:0:0:0:0:0:1 - - [12/Jul/2021:13:00:28 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 14 http-bio-8081-exec-3 1246
0:0:0:0:0:0:0:1 - - [12/Jul/2021:13:02:44 +0530] "GET /spring-mvc/hii HTTP/1.1" 404 949 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:13:03:20 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 14 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Jul/2021:14:52:57 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 14 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [12/Jul/2021:14:52:59 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 14 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:14:53:00 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 14 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:14:53:08 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 5 http-bio-8081-exec-10 702
0:0:0:0:0:0:0:1 - - [12/Jul/2021:14:56:00 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 337 http-bio-8081-exec-4 765
0:0:0:0:0:0:0:1 - - [12/Jul/2021:14:56:43 +0530] "POST /spring-mvc/welcome.jsp HTTP/1.1" 404 949 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:14:59:41 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 331 http-bio-8081-exec-7 433
0:0:0:0:0:0:0:1 - - [12/Jul/2021:14:59:47 +0530] "POST /spring-mvc/hello HTTP/1.1" 200 331 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Jul/2021:15:10:16 +0530] "POST /spring-mvc/hello HTTP/1.1" 405 1047 http-bio-8081-exec-1 647
0:0:0:0:0:0:0:1 - - [12/Jul/2021:15:10:19 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 331 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Jul/2021:15:12:53 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 331 http-bio-8081-exec-5 572
0:0:0:0:0:0:0:1 - - [12/Jul/2021:15:12:58 +0530] "POST /spring-mvc/hello HTTP/1.1" 200 164 http-bio-8081-exec-4 105
0:0:0:0:0:0:0:1 - - [12/Jul/2021:15:15:19 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 331 http-bio-8081-exec-9 816
0:0:0:0:0:0:0:1 - - [12/Jul/2021:15:15:27 +0530] "POST /spring-mvc/hello HTTP/1.1" 200 331 http-bio-8081-exec-2 45
0:0:0:0:0:0:0:1 - - [12/Jul/2021:15:16:00 +0530] "POST /spring-mvc/hello HTTP/1.1" 200 330 http-bio-8081-exec-10 137
0:0:0:0:0:0:0:1 - - [12/Jul/2021:15:16:05 +0530] "GET /spring-mvc/hello?user=rincy&pass=as HTTP/1.1" 200 330 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:15:16:48 +0530] "GET /spring-mvc/hello?user=rincy&pass=as HTTP/1.1" 200 330 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jul/2021:15:16:54 +0530] "GET /spring-mvc/hello?user=rincy&pass=as HTTP/1.1" 200 330 http-bio-8081-exec-7 573
0:0:0:0:0:0:0:1 - - [12/Jul/2021:15:17:19 +0530] "GET /spring-mvc/hello?user=rincy&pass=as HTTP/1.1" 200 331 http-bio-8081-exec-1 108
0:0:0:0:0:0:0:1 - - [12/Jul/2021:15:17:25 +0530] "GET /spring-mvc/hello?user=rincy&pass=as HTTP/1.1" 200 331 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:15:17:58 +0530] "POST /spring-mvc/hello HTTP/1.1" 405 1047 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:15:18:07 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 331 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jul/2021:15:18:11 +0530] "POST /spring-mvc/hello HTTP/1.1" 405 1047 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:15:19:15 +0530] "POST /spring-mvc/hello HTTP/1.1" 200 164 http-bio-8081-exec-7 613
0:0:0:0:0:0:0:1 - - [12/Jul/2021:15:20:51 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 331 http-bio-8081-exec-1 797
0:0:0:0:0:0:0:1 - - [12/Jul/2021:15:20:55 +0530] "POST /spring-mvc/hello HTTP/1.1" 200 164 http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Jul/2021:15:23:29 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 331 http-bio-8081-exec-6 704
0:0:0:0:0:0:0:1 - - [12/Jul/2021:15:23:36 +0530] "POST /spring-mvc/hello HTTP/1.1" 200 168 http-bio-8081-exec-8 222
0:0:0:0:0:0:0:1 - - [12/Jul/2021:15:23:43 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 331 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Jul/2021:15:23:47 +0530] "POST /spring-mvc/hello HTTP/1.1" 200 168 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Jul/2021:15:24:14 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 331 http-bio-8081-exec-1 914
0:0:0:0:0:0:0:1 - - [12/Jul/2021:15:24:18 +0530] "POST /spring-mvc/hello HTTP/1.1" 200 173 http-bio-8081-exec-3 72
0:0:0:0:0:0:0:1 - - [12/Jul/2021:15:25:32 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 331 http-bio-8081-exec-6 653
0:0:0:0:0:0:0:1 - - [12/Jul/2021:15:25:36 +0530] "POST /spring-mvc/hello HTTP/1.1" 200 202 http-bio-8081-exec-9 110
0:0:0:0:0:0:0:1 - - [12/Jul/2021:15:30:08 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 331 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Jul/2021:16:02:17 +0530] "POST /spring-mvc/hello HTTP/1.1" 200 266 http-bio-8081-exec-4 1491
0:0:0:0:0:0:0:1 - - [12/Jul/2021:16:02:23 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 331 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [12/Jul/2021:16:02:28 +0530] "POST /spring-mvc/hello HTTP/1.1" 200 331 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Jul/2021:16:04:43 +0530] "POST /spring-mvc/hello HTTP/1.1" 200 266 http-bio-8081-exec-5 1298
0:0:0:0:0:0:0:1 - - [12/Jul/2021:16:04:48 +0530] "POST /spring-mvc/hello HTTP/1.1" 200 331 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Jul/2021:16:09:41 +0530] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Jul/2021:16:09:45 +0530] "GET /hello HTTP/1.1" 404 961 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:16:09:58 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 331 http-bio-8081-exec-4 2129
0:0:0:0:0:0:0:1 - - [12/Jul/2021:17:07:55 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 331 http-bio-8081-exec-1 2358
0:0:0:0:0:0:0:1 - - [12/Jul/2021:17:08:15 +0530] "POST /spring-mvc/hello HTTP/1.1" 200 409 http-bio-8081-exec-3 808
0:0:0:0:0:0:0:1 - - [12/Jul/2021:17:08:33 +0530] "GET /spring-mvc/add? HTTP/1.1" 200 378 http-bio-8081-exec-5 151
0:0:0:0:0:0:0:1 - - [12/Jul/2021:17:08:46 +0530] "GET /spring-mvc/addEmp?id=101&name=Rincy&sal=1234 HTTP/1.1" 404 949 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Jul/2021:17:11:56 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 331 http-bio-8081-exec-9 1620
0:0:0:0:0:0:0:1 - - [12/Jul/2021:17:12:06 +0530] "POST /spring-mvc/hello HTTP/1.1" 200 409 http-bio-8081-exec-1 88
0:0:0:0:0:0:0:1 - - [12/Jul/2021:17:12:07 +0530] "GET /spring-mvc/add? HTTP/1.1" 200 378 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Jul/2021:17:12:13 +0530] "GET /spring-mvc/addEmp?id=101&name=Rincy&sal=1234 HTTP/1.1" 404 949 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jul/2021:17:17:11 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 331 http-bio-8081-exec-5 1474
0:0:0:0:0:0:0:1 - - [12/Jul/2021:17:17:16 +0530] "POST /spring-mvc/hello HTTP/1.1" 200 409 http-bio-8081-exec-5 71
0:0:0:0:0:0:0:1 - - [12/Jul/2021:17:17:18 +0530] "GET /spring-mvc/add? HTTP/1.1" 200 378 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [12/Jul/2021:17:17:24 +0530] "GET /spring-mvc/addEmp?id=101&name=Rincy&sal=1234 HTTP/1.1" 200 219 http-bio-8081-exec-5 237
