0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:48:10 +0530] "GET / HTTP/1.1" 200 23 http-bio-8081-exec-1 66
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:48:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:49:53 +0530] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:50:24 +0530] "GET /MyServlet HTTP/1.1" 404 969 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:53:46 +0530] "GET /MyServlet HTTP/1.1" 404 969 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:53:47 +0530] "GET /MyServlet HTTP/1.1" 404 969 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:53:48 +0530] "GET /MyServlet HTTP/1.1" 404 969 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:53:49 +0530] "GET /MyServlet HTTP/1.1" 404 969 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:54:31 +0530] "GET /MyServlet HTTP/1.1" 200 23 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:56:35 +0530] "GET /MyServlet HTTP/1.1" 200 103 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:56:52 +0530] "GET /MyServlet HTTP/1.1" 200 103 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:57:02 +0530] "GET /MyServlet HTTP/1.1" 200 111 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:50:07 +0530] "GET /MyServlet HTTP/1.1" 200 302 http-bio-8081-exec-7 1574
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:50:12 +0530] "GET /welcome.jsp?user=rincy&pass=cg HTTP/1.1" 404 973 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:50:56 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 324 http-bio-8081-exec-9 220
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:52:58 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 23 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:53:01 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 23 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:53:13 +0530] "GET /welcome.jsp?user=rincy&pass=cg HTTP/1.1" 404 973 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:53:35 +0530] "GET /welcome.jsp?user=rincy&pass=cg HTTP/1.1" 404 973 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:53:36 +0530] "GET /welcome.jsp?user=rincy&pass=cg HTTP/1.1" 404 973 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:53:37 +0530] "GET /welcome.jsp?user=rincy&pass=cg HTTP/1.1" 404 973 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:53:43 +0530] "GET / HTTP/1.1" 200 23 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:53:45 +0530] "GET / HTTP/1.1" 200 23 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:53:46 +0530] "GET / HTTP/1.1" 200 23 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:53:46 +0530] "GET / HTTP/1.1" 200 23 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:53:46 +0530] "GET / HTTP/1.1" 200 23 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:53:52 +0530] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:54:54 +0530] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:54:58 +0530] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:55:03 +0530] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:55:52 +0530] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:55:53 +0530] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:56:36 +0530] "GET /Login.jsp HTTP/1.1" 404 969 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:57:56 +0530] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:57:57 +0530] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:58:03 +0530] "GET /MyServlet HTTP/1.1" 200 152 http-bio-8081-exec-10 1079
0:0:0:0:0:0:0:1 - - [12/Jul/2021:11:58:06 +0530] "GET /MyServlet HTTP/1.1" 200 152 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:15:22 +0530] "GET /MyServlet HTTP/1.1" 200 150 http-bio-8081-exec-3 210
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:15:25 +0530] "GET /MyServlet HTTP/1.1" 200 150 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:15:46 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 150 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:15:50 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 150 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:15:52 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 150 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:15:55 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 150 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:15:56 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 150 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:15:59 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 150 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:16:43 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 150 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:16:45 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 150 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:16:46 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 150 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:16:46 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 150 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:16:47 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 150 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:16:47 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 150 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:17:09 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 155 http-bio-8081-exec-3 161
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:19:40 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 328 http-bio-8081-exec-10 112
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:19:48 +0530] "GET /welcome.jsp?user=rincy&pass=as HTTP/1.1" 404 973 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:21:42 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 351 http-bio-8081-exec-4 118
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:21:44 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 351 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:21:51 +0530] "POST /WEB-INF/welcome.jsp HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:23:53 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 342 http-bio-8081-exec-8 125
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:23:59 +0530] "POST /welcome.jsp HTTP/1.1" 404 973 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:28:19 +0530] "GET /MyServlet?name=rincy HTTP/1.1" 200 338 http-bio-8081-exec-2 137
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:28:24 +0530] "POST /welcome HTTP/1.1" 404 965 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:38:43 +0530] "POST /welcome HTTP/1.1" 404 965 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:38:48 +0530] "GET /welcome.jsp HTTP/1.1" 404 973 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:38:51 +0530] "GET /welcome.jsp HTTP/1.1" 404 973 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:39:02 +0530] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:39:43 +0530] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:39:45 +0530] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:40:27 +0530] "GET /MyServlet HTTP/1.1" 200 337 http-bio-8081-exec-4 1202
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:41:05 +0530] "POST /welcome.jsp HTTP/1.1" 404 973 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:12:59:19 +0530] "GET /spring-mvc/hello HTTP/1.1" 404 949 http-bio-8081-exec-1 2001
0:0:0:0:0:0:0:1 - - [12/Jul/2021:13:00:28 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 14 http-bio-8081-exec-3 1246
0:0:0:0:0:0:0:1 - - [12/Jul/2021:13:02:44 +0530] "GET /spring-mvc/hii HTTP/1.1" 404 949 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:13:03:20 +0530] "GET /spring-mvc/hello HTTP/1.1" 200 14 http-bio-8081-exec-7 7
