0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:48:10 +0530] "GET / HTTP/1.1" 200 23 http-bio-8081-exec-1 66
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:48:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:49:53 +0530] "GET / HTTP/1.1" 404 951 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:50:24 +0530] "GET /MyServlet HTTP/1.1" 404 969 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:53:46 +0530] "GET /MyServlet HTTP/1.1" 404 969 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:53:47 +0530] "GET /MyServlet HTTP/1.1" 404 969 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:53:48 +0530] "GET /MyServlet HTTP/1.1" 404 969 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:53:49 +0530] "GET /MyServlet HTTP/1.1" 404 969 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:54:31 +0530] "GET /MyServlet HTTP/1.1" 200 23 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:56:35 +0530] "GET /MyServlet HTTP/1.1" 200 103 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:56:52 +0530] "GET /MyServlet HTTP/1.1" 200 103 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2021:10:57:02 +0530] "GET /MyServlet HTTP/1.1" 200 111 http-bio-8081-exec-5 4
